ExemploCadastro/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ExemploCadastro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Exemplo Cadastro" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Itens" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Margin="12,0,12,0" Grid.Row="1">
            <ListBox Height="Auto"  x:Name="toDoList" Width="460" MaxHeight="510">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="70">
                            <CheckBox Name="ToDo" Height="Auto" Content="{Binding Descricao}" IsChecked="{Binding Adicionado}" Width="400" Click="ToDo_Click"/>
                            <Image Source="images/trash.png" Tap="Image_Tap" Height="40" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <toolkit:PhoneTextBox x:Name="txtToDo" Hint="Adicione um item aqui..." 
                                  ActionIcon="images/insert.png"
                                  ActionIconTapped="txtToDo_ActionIconTapped"
                                  DisplayedMaxLength="30" LengthIndicatorVisible="True"
                                  MaxLength="30" TextChanged="txtToDo_TextChanged" />
        </StackPanel>
    </Grid>
    

</phone:PhoneApplicationPage>
